\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{1,2}
\orcidauthor{0000-0000-0000-0000}{Sedat Akleylek}
\csgdef{mark@corau1}{1}
\emailauthor{sedat.akleylek@bil.omu.edu.tr}{Sedat Akleylek}
\csgdef{mark@fnau2}{1}
\emailauthor{nursah.kaya@bil.omu.edu.tr}{Nursah \c {C}evik}
\NewLabel{cor1}{1}
\NewLabel{fn1}{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Contribution}{1}{subsection.1.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organization}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PRELIMINARIES}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SIS and ISIS Problems}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semantic Security}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extendable Output Function/XOF}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}OW-CPA SECURE GUPTA PUBLIC KEY CRYPTOSYSTEM}{2}{section.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OW-CPA Secure GUPTA Public Key Cryptosystem\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:1}{{1}{2}{OW-CPA Secure GUPTA Public Key Cryptosystem\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key Generation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Key Generation\relax }}{2}{algorithm.1}\protected@file@percent }
\newlabel{keygen}{{1}{2}{Key Generation\relax }{algorithm.1}{}}
\newlabel{Algorithm:1}{{1}{2}{Key Generation\relax }{algorithm.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OW-CPA Secure Encryption}{3}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ENCRYPTION\relax }}{3}{algorithm.2}\protected@file@percent }
\newlabel{Algorithm:2}{{2}{3}{ENCRYPTION\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces DECRYPTION\relax }}{3}{algorithm.3}\protected@file@percent }
\newlabel{decrypt}{{3}{3}{DECRYPTION\relax }{algorithm.3}{}}
\newlabel{Algorithm:3}{{3}{3}{DECRYPTION\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complexity Analysis}{3}{subsection.3.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a test caption. This is a test caption. This is a test caption. This is a test caption.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tbl1}{{1}{3}{This is a test caption. This is a test caption. This is a test caption. This is a test caption.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross-references}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{3}{section.5}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\csgdef{cabio1lines}{14}
\csgdef{cabio2lines}{8}
\csxdef{lastpage}{4}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}My Appendix}{4}{appendix.A}\protected@file@percent }
\@LN@col{2}
