\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0001-5369-9677}{Halil \.{I}brahim \c {C}elenli}
\csgdef{mark@corau1}{1}
\emailauthor{email@gmail.com}{Halil \.{I}brahim \c {C}elenli}
\emailauthor{halilibrahimcelenli@gmail.com}{Halil \.{I}brahim \c {C}elenli}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref10}
\citation{ref3}
\citation{ref11}
\citation{ref3}
\citation{ref12}
\citation{ref6}
\citation{ref2}
\citation{ref13}
\citation{ref14}
\citation{ref1}
\citation{ref15}
\citation{ref16}
\citation{ref17,ref5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}{section.3}\protected@file@percent }
\citation{ref2}
\citation{ref2}
\citation{ref2}
\citation{ref2}
\citation{ref3}
\citation{ref3}
\citation{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphic representation of LDA algorithm.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{A graphic representation of LDA algorithm}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Latent Dirichlet Allocation (LDA)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq1}{{1}{3}{Latent Dirichlet Allocation (LDA)}{equation.3.1}{}}
\newlabel{eq2}{{2}{3}{Latent Dirichlet Allocation (LDA)}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Word2vec}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  [a] CBOW and [b] Skip-gram Architectures \cite  {ref2}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{[a] CBOW and [b] Skip-gram Architectures \cite {ref2}}{figure.2}{}}
\newlabel{eq3}{{3}{3}{Word2vec}{equation.3.3}{}}
\newlabel{eq4}{{4}{3}{Word2vec}{equation.3.4}{}}
\newlabel{eq5}{{5}{3}{Word2vec}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Doc2vec}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimation of the Word “on” with Distributed Memory Architecture \cite  {ref3}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{4}{Estimation of the Word “on” with Distributed Memory Architecture \cite {ref3}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimation of the Word "the","cat","sat","on" with Distributed Bag of Words Architecture \cite  {ref3}}}{4}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{4}{Estimation of the Word "the","cat","sat","on" with Distributed Bag of Words Architecture \cite {ref3}}{figure.4}{}}
\newlabel{eq6}{{6}{4}{Doc2vec}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{4}{section.4}\protected@file@percent }
\newlabel{eq7}{{7}{4}{Approach}{equation.4.7}{}}
\citation{ref18}
\citation{ref19}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Outputs of LDA: Document Vectors (document-topic distributions) and Topic Vectors (topic-word distributions)}}{5}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{5}{Outputs of LDA: Document Vectors (document-topic distributions) and Topic Vectors (topic-word distributions)}{figure.5}{}}
\newlabel{eq8}{{8}{5}{Approach}{equation.4.8}{}}
\newlabel{eq9}{{9}{5}{Approach}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Sets and Preprocessing}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter Selection}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Proposed TopWord2vec Model }}{6}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{6}{The Proposed TopWord2vec Model}{figure.6}{}}
\citation{ref20}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of the Turkish datasets}}{7}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{7}{Properties of the Turkish datasets}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Properties of the English datasetss}}{7}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{7}{Properties of the English datasetss}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Word2vec+LDA General Representation}}{7}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{7}{Word2vec+LDA General Representation}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Perplexity of LDA with different numbers of topics for Turkish datasets}}{7}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{7}{Perplexity of LDA with different numbers of topics for Turkish datasets}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{7}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Perplexity of LDA with different numbers of topics for English datasets}}{7}{table.4}\protected@file@percent }
\newlabel{tab4}{{4}{7}{Perplexity of LDA with different numbers of topics for English datasets}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification accuracies with SVM}}{8}{table.5}\protected@file@percent }
\newlabel{tab5}{{5}{8}{Classification accuracies with SVM}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classification accuracies with KNN}}{8}{table.6}\protected@file@percent }
\newlabel{tab6}{{6}{8}{Classification accuracies with KNN}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Classification accuracies with Random Forest}}{8}{table.7}\protected@file@percent }
\newlabel{tab7}{{7}{8}{Classification accuracies with Random Forest}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Classification accuracies with Bernoulli Naive Bayes}}{8}{table.8}\protected@file@percent }
\newlabel{tab8}{{8}{8}{Classification accuracies with Bernoulli Naive Bayes}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Classification accuracies with Logistic Regression}}{8}{table.9}\protected@file@percent }
\newlabel{tab9}{{9}{8}{Classification accuracies with Logistic Regression}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Classification accuracies with SVM}}{8}{table.10}\protected@file@percent }
\newlabel{tab10}{{10}{8}{Classification accuracies with SVM}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Classification accuracies with KNN}}{8}{table.11}\protected@file@percent }
\newlabel{tab11}{{11}{8}{Classification accuracies with KNN}{table.11}{}}
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\bibcite{ref9}{{1}{2003}{{Bengio et~al.}}{{Bengio, Ducharme, Vincent and Jauvin}}}
\bibcite{ref17}{{2}{2012}{{Blei}}{{}}}
\bibcite{ref5}{{3}{2003}{{Blei et~al.}}{{Blei, Ng and Jordan}}}
\bibcite{ref13}{{4}{2016}{{Ghosh et~al.}}{{Ghosh, Vinyals, Strope, Roy, Dean and Heck}}}
\bibcite{ref8}{{5}{1986}{{Hinton}}{{}}}
\bibcite{ref1}{{6}{2018}{{Jiang et~al.}}{{Jiang, Li, Chen and Cohn}}}
\bibcite{ref7}{{7}{2013}{{Jiang et~al.}}{{Jiang, Leung, Ng and Li}}}
\bibcite{ref18}{{8}{2017}{{K{\i }l{\i }n{\c {c}} et~al.}}{{K{\i }l{\i }n{\c {c}}, {\"O}z{\c {c}}ift, Bozyigit, Y{\i }ld{\i }r{\i }m, Y{\"u}calar and Borandag}}}
\bibcite{ref4}{{9}{2019}{{Kim et~al.}}{{Kim, Seo, Cho and Kang}}}
\bibcite{ref3}{{10}{2014}{{Le and Mikolov}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Classification accuracies with Random Forest}}{9}{table.12}\protected@file@percent }
\newlabel{tab12}{{12}{9}{Classification accuracies with Random Forest}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Classification accuracies with Bernoulli Naive Bayes}}{9}{table.13}\protected@file@percent }
\newlabel{tab13}{{13}{9}{Classification accuracies with Bernoulli Naive Bayes}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Classification accuracies with Logistic Regression}}{9}{table.14}\protected@file@percent }
\newlabel{tab14}{{14}{9}{Classification accuracies with Logistic Regression}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Training time in minutes}}{9}{table.15}\protected@file@percent }
\newlabel{tab15}{{15}{9}{Training time in minutes}{table.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8} Acknowledgement}{9}{section.8}\protected@file@percent }
\bibcite{ref6}{{11}{2015}{{Liu et~al.}}{{Liu, Liu, Chua and Sun}}}
\bibcite{ref2}{{12}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado and Dean}}}
\bibcite{ref10}{{13}{2010}{{Mikolov et~al.}}{{Mikolov, Karafi{\'a}t, Burget, {\v {C}}ernock{\`y} and Khudanpur}}}
\bibcite{ref14}{{14}{2012}{{Mikolov and Zweig}}{{}}}
\bibcite{ref15}{{15}{2015}{{Nguyen et~al.}}{{Nguyen, Billingsley, Du and Johnson}}}
\bibcite{ref11}{{16}{2014}{{Pennington et~al.}}{{Pennington, Socher and Manning}}}
\bibcite{ref20}{{17}{2010}{{Rehurek and Sojka}}{{}}}
\bibcite{ref19}{{18}{2013}{{Saif et~al.}}{{Saif, Fernandez, He and Alani}}}
\bibcite{ref12}{{19}{2015}{{Wang et~al.}}{{Wang, Liu, Li and Guo}}}
\bibcite{ref16}{{20}{2016}{{Wang et~al.}}{{Wang, Ma and Zhang}}}
\csxdef{lastpage}{10}
